# 改訂版 仕様書

## 1. 全体概要

### 1.1 目的

- ブラウザ拡張機能（以下「エクステンション」）が `/widget/html` API を呼び出し、**特定のURLにマッチする「HTML」と「実行指示 (instructions)」** を1つ以上（もしくは1つだけ）取得する。
- 取得した JSON のうち `html` 部分はポップアップや iframe などで表示し、 `instructions` 部分は content script 側で処理を実行する。
- 上記の流れにより、Webページ上のフォーム入力支援や要素のハイライトなどを行う。

### 1.2 基本的な流れ

1. フロント（エクステンションの popup.js やテスト用Webページなど）が `POST /widget/html` を呼び出す。  
   - `url` パラメータ（対象ページURL）を送信してAPIへ問い合わせる。  
   - (認証が必要な場合は、Bearerトークン等をヘッダに付与する)
2. API は 受け取った `url` をもとにDBを検索し、**マッチするレコードを1件もしくは複数件取得** する。  
   - 本仕様の例では「最初にマッチした1件だけ使用する」想定が主だが、複数返す実装例もある。
3. レコード内のカラム `html_content` に格納されたJSON文字列 (`{"html":"...","instructions":[...]}`) を取得し、それをそのままフロントに返す。
4. エクステンション（popup.js 等）は返却されたJSON文字列をパースして `html` を表示・`instructions` を content script へ送信し、実行する。

---

## 2. データモデル

### 2.1 テーブル: `html_urls`

- **目的**: URLパターンに対応する**HTML表示用コンテンツ**と**instructions**を保持する。
- **カラム例**:

  | カラム名       | 型          | 説明                                                            |
  | -------------- | ----------- | --------------------------------------------------------------- |
  | `id`           | INTEGER(PK) | 自動採番主キー                                                  |
  | `html_url`     | VARCHAR     | マッチ条件となるURLまたはワイルドカード付きURL<br>例: `https://example.com/*` |
  | `memo`         | VARCHAR     | 管理用のメモ（任意）                                            |
  | `html_content` | TEXT        | **HTMLとinstructionsを含むJSON文字列**<br>後述フォーマットを保持 |
  | `updated_at`   | DATETIME    | 更新日時（オプション）                                          |

### 2.2 `html_content` に格納するJSON仕様

- JSONのトップレベルに `html` および `instructions` の2つを配置。

```jsonc
{
  "html": "<div>表示するHTMLを任意に記述</div>",
  "instructions": [
    {
      "action": "○○○",
      "params": { ... }
    },
    ...
  ]
}
```

- `html`  
  - 画面に表示させたいHTML文字列。CSSや静的マークアップを自由に含む。
  - `<script>` タグはCSPやセキュリティ面の制約があるため**非推奨**。
- `instructions`  
  - 配列。各要素が `{ "action": string, "params": object }` という形式。
  - 例: `{ "action": "highlightXPath", "params": { "xpath": "..." } }`
  - エクステンションの content script で `action` に応じた処理を行う。

---

## 3. API デザイン

### 3.1 エンドポイント

```
POST /widget/html
```

- **リクエスト**

  | 項目   | 内容                                                  |
  |-------|-------------------------------------------------------|
  | Header | `Authorization: Bearer {token}` (認証用)             |
  | Body   | JSON形式で `{"url": "取得対象のページURL"}` を送信    |

- **レスポンス例（成功）**

  ```jsonc
  {
    "status": "success",
    "htmls": [
      {
        "htmlUrl": "...",        // DBのhtml_urlカラム
        "memo": "...",           // DBのmemoカラム
        "htmlContent": "..."     // DBのhtml_contentカラムに格納されたJSON文字列
      },
      // ... マッチが複数あれば続く
    ]
  }
  ```

  - `htmls` 要素は**配列**として返却している例。  
    - システム上、1件しかマッチしない運用なら1要素だけ返る想定。
  - `htmlContent` には、DBに保存されている **`{"html":"...","instructions":[]}`** の文字列がそのまま格納されている。

- **レスポンス例（エラー）**

  ```json
  {
    "status": "error",
    "message": "Invalid token"
  }
  ```

### 3.2 サンプル実装（Python Flask + SQLite想定）

```python
@app.route('/widget/html', methods=['POST'])
def get_html_contents():
    # 1) 認証トークンの確認
    auth_header = request.headers.get('Authorization')
    if not auth_header or not auth_header.startswith('Bearer '):
        return jsonify({'status': 'error', 'message': 'Invalid token'}), 401

    token = auth_header.split(' ')[1]
    if not verify_widget_token(token):
        return jsonify({'status': 'error', 'message': 'Invalid token'}), 401

    # 2) JSONからURLを取得
    data = request.get_json()
    current_url = data.get('url', '').strip()

    try:
        with get_db() as conn:
            cursor = conn.cursor()
            # forms等と同様、DBに保存されている '*' を '%' に置き換えて LIKEマッチ
            cursor.execute('''
                SELECT * FROM html_urls
                WHERE ? LIKE REPLACE(html_url, '*', '%')
            ''', (current_url,))
            rows = cursor.fetchall()

            # マッチした分を配列にする
            results = []
            for row in rows:
                results.append({
                    'htmlUrl': row['html_url'],
                    'memo': row['memo'],
                    'htmlContent': row['html_content']
                })

        return jsonify({
            'status': 'success',
            'htmls': results
        })
    except Exception as e:
        return jsonify({'status': 'error', 'message': str(e)}), 500
```

---

## 4. フロント側実装フロー（拡張機能の場合）

（※ 以下はChrome拡張機能を想定したサンプル例です）

1. **APIを呼び出し** `json` を取得
2. 成功レスポンス(`status: "success"`)なら、 `htmls` 配列を受け取り、その中の `htmlContent` (JSON文字列)をパース  
   ```js
   const rawJsonStr = res.htmls[0].htmlContent;
   const parsed = JSON.parse(rawJsonStr);
   // => { html: "xxx", instructions: [...] }
   ```
3. `parsed.html` をポップアップ内や `<iframe>` 内などに `innerHTML` で表示
   - 必要に応じてサニタイズやエスケープに注意
4. `parsed.instructions` を content script (または background script 経由) に送信
5. content script が各 `action` と `params` に応じて処理を実行

---

## 5. 詳細仕様例: Instructions

### 5.1 instructions 配列の基本構造

```jsonc
[
  {
    "action": "xxx",
    "params": {
      // action特有のパラメータ
    }
  },
  ...
]
```

- `action`  
  - 実行したい処理の種類を表す文字列 (例: `"highlightXPath"`, `"monitorFormField"` など)
- `params`  
  - その処理に必要なパラメータをオブジェクト形式で指定。

### 5.2 想定されるactionの例

| アクション名          | 説明                                                                                                    | params例                                                                                                     |
|-----------------------|---------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|
| `highlightXPath`      | XPathで指定した要素をハイライト表示 (アウトラインや背景色など)                                                                                | `{ "xpath": "//input[@name='xxx']", "color": "#FF0000" }`                                                     |
| `monitorFormField`    | XPathで指定したフォーム要素への入力状態を監視し、入力があればハイライトを外す等の処理を行う。<br>またチェックボックス（popup側）と同期するなど、複合的な挙動を含む | `{ "xpath": "//input[@id='name']", "popupCheckboxId": "help_name" }`                                          |
| `fillForm`            | 入力フォームへ自動的に値を入れる（将来的に用途があれば）                                                                                     | `{ "xpath": "//input[@id='tel']", "value": "0123456789" }`                                                    |
| `readPdfFromXPath`    | XPathで特定のリンク (PDFファイルなど) を見つけてダウンロード・解析する (background script経由などで実装)                                      | `{ "xpath": "//a[contains(@href, '.pdf')]"} }`                                                                |
| `replaceText`         | 指定した要素内のテキストを差し替える                                                                                                          | `{ "xpath": "//div[@id='target']", "text": "New Content" }`                                                   |
| `insertTextBelowXPath`| 指定の XPath の要素直下にテキスト要素を挿入する                                                                                               | `{ "xpath": "//div[@class='info']", "text": "追加情報" }`                                                     |

上記は一例です。  
**content script** 側で `action` 名ごとの処理を増やすことで簡単に拡張が可能です。  

---

## 6. instructions の拡張方法

### 6.1 大まかな仕組み

1. APIから取得した JSON 内の `instructions` を、**popup.js** (または background script) から **content.js** に送信する。  
2. **content.js** では、メイン関数 `dispatchInstruction(action, params)` のような「ディスパッチャー」を用意し、 `action` 名ごとに処理を振り分ける。  
3. 各 `action` に応じた個別の関数（例: `highlightXPath`, `monitorFormField`, `fillForm` など）を定義し、必要なDOM操作やイベント登録を行う。

### 6.2 新しいactionを追加する手順

1. **DBにaction名・パラメータを含むレコード**を登録する  
   - 例: 新たに `"action": "setupTooltip"` のような機能を追加する場合、 `html_content` 内の `instructions` に `{ "action": "setupTooltip", "params": { ... } }` を追記して保存する。
2. **content.js の `dispatchInstruction` にケースを追加**  
   ```js
   function dispatchInstruction(action, params) {
       switch (action) {
           case "highlightXPath":
               highlightXPath(params.xpath, params.color);
               break;
           case "monitorFormField":
               monitorFormField(params.xpath, params.popupCheckboxId);
               break;
           
           // 追加: 新アクション
           case "setupTooltip":
               setupTooltip(params.selector, params.message);
               break;

           default:
               console.warn("Unknown action:", action);
       }
   }
   ```
3. **実際の処理関数を実装**  
   ```js
   function setupTooltip(selector, message) {
       // 例：document.querySelector(selector) で要素を探し、
       // hover したらツールチップを表示する処理
       ...
   }
   ```
4. 必要に応じて popup.js 側の処理（チェックボックス管理など）を拡張  
   - `setupTooltip` がチェックボックスと連動するのであれば、さらにロジックを追加する。


### 6.3 拡張時のポイント

- **action名の命名**: 既存アクションと重複しないようにすること。
- **パラメータの仕様**: 同名のactionでも、paramsの仕様が変わらないよう統一性を持たせるか、バージョン管理するかを決める。
- **セキュリティ**: DOM操作をする際は、クロスサイトスクリプティング(XSS)などに注意する。  
  - `<script>` タグや外部リソースの挿入は慎重に検討する。
- **依存関係**: 特定のinstructionsの完了後に次のinstructionsを実行したいケース（ワークフロー）では、content.js 内でコールバックやイベントを用い、**完了をトリガーに別のactionを再ディスパッチ**する等の設計も可能。

---

## 7. ソースコード例と構造

### 7.1 マニフェスト (manifest.json)

```jsonc
{
  "name": "Form Helper Extension",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Popup + content script demo",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
```

- `content_scripts` で `content.js` を、全URLに対して適用。
- popup は `popup.html` を設定。

### 7.2 ポップアップ画面 (popup.html)

```html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Form Helper Popup</title>
  <style>
    #apiContent {
      max-height: 400px;
      overflow: auto;
      border: 1px solid #ccc;
      padding: 5px;
    }
    .error {
      color: red;
    }
    .loading {
      color: gray;
    }
  </style>
</head>
<body>
  <h1>Form Helper</h1>

  <div id="statusArea"></div>
  <div id="apiContent"></div>

  <script src="popup.js"></script>
</body>
</html>
```

- `#apiContent` にAPIから取得した `html` を差し込む。
- ステータス用 `#statusArea` にはエラーやロード中などの状態を表示。

### 7.3 ポップアップJS (popup.js)

```js
// popup.js

// popup読み込み時の処理
document.addEventListener("DOMContentLoaded", async () => {
  const statusArea = document.getElementById("statusArea");
  const apiContent = document.getElementById("apiContent");

  statusArea.textContent = "Loading...";

  try {
    // 1) アクティブタブのURLを取得
    const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
    if (!tab || !tab.url) {
      statusArea.innerHTML = "<span class='error'>アクティブタブのURLが取得できません</span>";
      return;
    }
    const currentUrl = tab.url;

    // 2) API呼び出し
    const resp = await fetch("http://127.0.0.1:5000/widget/html", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": "Bearer DQtUICNjkmW1FFJE"
      },
      body: JSON.stringify({ url: currentUrl })
    });
    const data = await resp.json();

    if (data.status !== "success") {
      statusArea.innerHTML = `<span class='error'>Error: ${data.message || 'Unknown'}</span>`;
      return;
    }
    if (!data.htmls || data.htmls.length === 0) {
      statusArea.textContent = "該当データなし (このURLに対応するデータがありません)";
      return;
    }

    // 3) 取得した json文字列をパース
    const firstRow = data.htmls[0];
    const rawJsonStr = firstRow.htmlContent;
    const parsed = JSON.parse(rawJsonStr); // => { html: "...", instructions: [...] }

    // 4) ポップアップ画面にHTMLを表示
    apiContent.innerHTML = parsed.html;

    // 5) content scriptへ instructions を送信
    if (parsed.instructions && Array.isArray(parsed.instructions)) {
      chrome.tabs.sendMessage(tab.id, {
        action: "executeInstructions",
        instructions: parsed.instructions,
        url: currentUrl
      });
    }

    statusArea.textContent = "HTML & instructionsを取得しました。";
  } catch (err) {
    console.error(err);
    statusArea.innerHTML = `<span class='error'>通信エラー: ${err.message}</span>`;
  }
});
```

- APIを呼び出して `instructions` を取得し、content script に送信。
- チェックボックス制御など拡張する場合、さらにコードを足す。

### 7.4 content script (content.js)

```js
// content.js

// instructionsを受け取り、actionごとに処理を実行
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
    if (request.action === "executeInstructions" && Array.isArray(request.instructions)) {
        const url = request.url; // 使うなら変数に保持
        request.instructions.forEach(instr => {
            dispatchInstruction(instr.action, instr.params);
        });
        sendResponse({ status: "Instructions executed" });
        return true;
    }
});

// actionを振り分ける
function dispatchInstruction(action, params) {
    switch (action) {
        case "highlightXPath":
            highlightXPath(params.xpath, params.color);
            break;

        case "monitorFormField":
            monitorFormField(params.xpath, params.popupCheckboxId);
            break;

        default:
            console.warn("Unknown action:", action);
    }
}

// 例1) XPath指定要素をハイライト
function highlightXPath(xpath, color = "#ff0000") {
    const elem = getElementByXPath(xpath);
    if (elem) {
        elem.style.outline = `2px solid ${color}`;
    }
}

// 例2) フォーム要素を監視 (入力でハイライトを外す & popupチェックボックスとの連動)
function monitorFormField(xpath, popupCheckboxId) {
    const elem = getElementByXPath(xpath);
    if (!elem) return;

    // 入力初期状態などを判定し、必要に応じてハイライト付与/削除
    // (詳しい実装は要件に合わせて)

    // イベントリスナを設定
    elem.addEventListener("input", () => {
        // 入力がある場合はハイライト解除 & popupのcheckboxをONにする、など
    });
}

// XPathで要素を取得するユーティリティ
function getElementByXPath(xpath) {
    return document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}
```

- `dispatchInstruction` 内で追加の`case`を増やすことで拡張が容易。

---

## 8. 運用上の注意点

1. **DB側のワイルドカード登録**  
   - `html_url` カラムで `*` を使うとき、 `https://example.com/*` のように記載し、SQL実行時に `*` を `%` に変換してLIKE検索を行っている。  
   - 一意にマッチさせたい場合は完全URLを登録するなど運用ルールを設ける。
2. **HTMLのサニタイズ**  
   - 取得した `parsed.html` をそのまま `innerHTML` に設定する場合、XSSリスクに注意。  
   - 信頼できるソースからのみ登録するなど、運用面で対処する。
3. **CSPとの兼ね合い**  
   - `<script>` タグを `html` 内に埋め込みたくなる場合があるが、拡張機能のCSP設定次第では弾かれるため、基本は script を分離（content script 側）するのが望ましい。
4. **instructionsの変更頻度**  
   - DBに保存された `instructions` を差し替えるだけで、**UIや挙動を非同期にアップデート**可能。  
   - ただし、content scriptに未実装の `action` を指定しても動かない点に注意。

