# 統合仕様詳細

## 1. ストレージ共通化の流れと考え方

### 1.1 目的

- **Chat 機能**で設定された `apiProvider`（例: "openai", "local" 等）や `apiKeys`, `selectedModels` を、**html機能**側でも利用する
- 取得したlocal apiのURLと`widget/html`を結合しエンドポイントとし、local apiのtokenと同じものを利用し、htmlを開始する
- local apiにURLとtokenがセットされ、さらにホスト側のURLとAPI側の`widget/html`にあるhtml_urlがマッチした場合のみ、下段のタブ一番左側にboostrap iconsの`card-heading`でタブが表示される
- 今、chat画面が最初のアクティブ画面になるが、疎通しマッチしている状態では、最初のアクティブ画面をこのhtml画面とするよう統合をおこなう


### 1.2 実装の流れ

1. **Chat 機能**がユーザ入力で「APIプロバイダ」「APIキー」「モデル」を設定すると、`chrome.storage.local` に書き込む。  
   - 例:  
     ```js
     // Chat機能 (api_settings.jsなど) で
     chrome.storage.local.set({
       apiProvider: "openai",
       apiKeys: { openai: "sk-...", local: "xxxx" },
       selectedModels: { openai: "gpt-4" },
       customSettings: { local: { url: "http://127.0.0.1:5000" } }
     });
     ```  

2. **html機能**は `chrome.storage.local.get(...)` で上記のキーを読み込み、Chat機能が保存したlocal api関係の値を使う。  
- 本フォーム機能は「`widget/forms` エンドポイントにリクエストすることで、サーバ側が管理しているフォーム定義を取得し、ブラウザ上でレンダリングする」仕組みを持つ。  
- ローカルAPIの場合、`customSettings.local.url` を元に `fetch("http://127.0.0.1:5000/widget/html", ...)` するが、他のAPIサーバでも同様のパターンが可能。  

---

## 2. loader の考え方と今回の実装

### 2.1 背景と目的

- **Chrome拡張**では、各コンポーネントが**ページ読み込み前後に処理を行う**場面がある (content scripts, background scripts, popup scripts 等)。  
- **loader** という概念は、「拡張機能全体で共通利用するスクリプトや設定ファイル」を**適切なタイミングで読み込む**ための仕組みや考え方を指すことが多い。  
- 今回のケースでは、「html機能の popup.js が DOMContentLoaded 後に**初期化処理** (`window.formController.initialize()`) を実行し、必要ライブラリを用意する」フローが**loader 的な役割**を果たしている。
### 別のスクリプトで使うloaderサンプル
```js
// forms/form_load.js
console.log('[form_load.js] script loaded.');

window.addEventListener('DOMContentLoaded', () => {
  const formTabPane = document.getElementById('formTab');  // chat.html 側の <div id="formTab">
  const formTabButton = document.getElementById('form-tab'); // chat.html 側のタブボタン
  let formTabLoaded = false;

  if (!formTabPane || !formTabButton) {
    console.error('[form_load.js] formTabPane or formTabButton not found');
    return;
  }

  formTabButton.addEventListener('shown.bs.tab', async () => {
    // 2回目以降は再ロードしない
    if (formTabLoaded) return;

    try {
      console.log('[form_load.js] Fetching popup.html...');
      // 1) popup.html を fetch
      const resp = await fetch('forms/popup.html');
      const htmlText = await resp.text();

      // 2) HTMLパースして body のみ抽出
      const parser = new DOMParser();
      const doc = parser.parseFromString(htmlText, 'text/html');
      // formTabPaneは chat.html 内の <div id="formTab">
      formTabPane.innerHTML = doc.body.innerHTML;

      console.log('[form_load.js] Inserting dynamic CSS...');
      // ============================
      // (A) CSS を動的に読み込み
      // ============================
      // 例: 追加で読みたいCSSファイルを配列で
      const cssFiles = [
        'styles.css',        // ルート直下
        'forms/styles.css'   // formsフォルダ内
      ];
      cssFiles.forEach(file => {
        const linkEl = document.createElement('link');
        linkEl.rel = 'stylesheet';
        linkEl.href = chrome.runtime.getURL(file);
        document.head.appendChild(linkEl);
      });

      console.log('[form_load.js] Inserting dynamic scripts (JS) ...');
      // ============================
      // (B) JSライブラリを動的に読み込み
      // ============================
      // 順番があるなら1つずつ await しても良い
      // ここでは例示のため順次appendのみ

      const scriptList = [
        'assets/js/Readability.js',
        'assets/js/pdf.min.js',
        'assets/js/pdf.worker.min.js',
        'forms/web_list.js',
        // 最後に popup.js (type=module)
      ];

      // 依存関係があるかもしれないので順番にロード
      for (let i = 0; i < scriptList.length; i++) {
        const file = scriptList[i];
        const scriptEl = document.createElement('script');

        if (file.endsWith('.js') && file.includes('popup')) {
          // popup.js なら module にする(例)
          scriptEl.type = 'module';
        } else {
          scriptEl.type = 'text/javascript';
        }

        scriptEl.src = chrome.runtime.getURL(file);
        formTabPane.appendChild(scriptEl);

        // "popup.js" が含まれていれば type="module"
      }

      // (C) 最後に popup.js を追加 (もしリスト順でなく明示したいならこう書く)
      const popupScript = document.createElement('script');
      popupScript.type = 'module';
      popupScript.src = chrome.runtime.getURL('forms/popup.js');
      formTabPane.appendChild(popupScript);

      formTabLoaded = true;
      console.log('[form_load.js] popup.html + CSS/JS loaded successfully.');
    } catch (err) {
      console.error('[form_load.js] Error loading popup.html:', err);
      formTabPane.innerHTML = '<p style="color:red;">フォームUIの読み込みに失敗しました</p>';
    }
  });
});

```
