:root {
  --chat-width: 320px;
  --header-height: 60px;
  --input-height: 56px;
  --tabs-height: 45px;
}

.chat-widget {
  position: fixed;
  top: 0;
  right: -340px;
  width: 340px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1000;
}

.chat-widget.open {
  right: 0;
}

.chat-resize-handle {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  cursor: ew-resize;
  background: transparent;
}

.chat-resize-handle:hover,
.chat-resize-handle.dragging {
  background: rgba(13, 110, 253, 0.2);
}

.chat-toggle {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 24px;
  height: 60px;
  background: #0d6efd;
  border-radius: 4px 0 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  z-index: 999;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.chat-header {
  height: var(--header-height);
  padding: 0.75rem;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: white;
  flex-shrink: 0;
}

.icon-container {
  width: 32px;
  height: 32px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.header-title {
  font-size: 0.875rem;
  font-weight: 600;
}

.header-subtitle {
  font-size: 0.75rem;
  color: #6c757d;
}

.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #edf2f7;
}

.chat-input {
  padding: 0.75rem;
  background-color: white;
  border-top: 1px solid #dee2e6;
  flex-shrink: 0;
}

.message-input {
  resize: none;
  overflow-y: hidden;
  max-height: 120px;
}

.message {
  margin-bottom: 1rem;
  display: flex;
}

.message.user {
  justify-content: flex-end;
}

.message-content {
  max-width: 85%;
  padding: 0.75rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
}

.message.system .message-content {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.message.user .message-content {
  background-color: #0d6efd;
  color: white;
}

.message-content > div:first-child {
  white-space: pre-wrap;
  word-break: break-word;
}

.timestamp {
  font-size: 0.75rem;
  color: #6c757d;
  margin-top: 0.25rem;
  text-align: right;
}

.message.user .timestamp {
  color: rgba(255, 255, 255, 0.8);
}

.bottom-tabs {
  height: var(--tabs-height);
  background: white;
  border-top: 1px solid #dee2e6;
  padding: 2px 0;
  flex-shrink: 0;
}

.nav-tabs {
  border-bottom: none;
}

.nav-tabs .nav-link {
  border: none;
  color: #6c757d;
  padding: 0.5rem;
  font-size: 0.875rem;
}

.nav-tabs .nav-link.active {
  background-color: transparent;
  color: #0d6efd;
  border: none;
}

.tab-label {
  font-size: 0.75rem;
  margin-top: 2px;
}

.recommendation-button {
  background-color: white;
  border: 1px solid #dee2e6;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  width: 100%;
  text-align: left;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-container img {
  width: 32px;
  height: 32px;
}


.language-selector {
  margin: 1rem 0;
  padding: 0.5rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.message-timestamp {
  font-size: 0.8em;
  color: #6c757d;
  margin-top: 0.25rem;
}

[data-i18n-dynamic] {
  transition: opacity 0.3s ease;
}